{
  "name": "ngay-2---02.04.2026-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truong-creator9/vay-lady-grace-ds6889.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/truong-creator9/vay-lady-grace-ds6889/issues"
  },
  "homepage": "https://github.com/truong-creator9/vay-lady-grace-ds6889#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
